# java-snippet

./: README.md  pom.xml
src/main/java/snippet/http/: HttpUtils.java  URLConnector.java
src/test/java/snippet/http/: URLConnectorTest.java
